spring.application.name=Libros

#spring.datasource.url=jdbc:postgresql://localhost/libros_app
#spring.datasource.username=postgres
#spring.datasource.password=megusta123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${HOST}/${NOMBRE_DB}
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${CONTRASENA_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


